Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="700" Width="1000" MinHeight="500" MinWidth="700">

    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="Flecha">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="24"/>
        </Style>
        <local:ConvertidorFondo x:Key="Fondo"></local:ConvertidorFondo>
        <local:Logos x:Key="Logotipo"></local:Logos>
    </Window.Resources>

    <DockPanel x:Name="dockPanelPrincipal" LastChildFill="False" Background="{Binding Path=Heroe, Converter={StaticResource Fondo}}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock x:Name="Nombre"
                       DockPanel.Dock="Left"
                       Text="Ironman"
                       FontSize="40"
                       FontFamily="Comic Sans"
                       FontWeight="Black"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="10,5">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Image DockPanel.Dock="Right" 
                   Source="xmen.png"
                   Height="60"
                   Width="60"
                   Visibility="{Binding Path=Xmen, Converter={StaticResource Logotipo}}"/>
            <Image DockPanel.Dock="Right" 
                   Source="avengers.png"
                   Height="50"
                   Width="50"
                   Visibility="{Binding Path=Vengador, Converter={StaticResource Logotipo}}"/>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Image Style="{StaticResource Flecha}"
                   x:Name="flechaIzquierda"
                   Source="arrow.png"
                   MouseLeftButtonDown = "FlechaDerecha_MouseLeftButtonDown"/>
            <TextBlock x:Name="numeros"
                       Text="1/3"
                       FontSize="20"
                       FontWeight="Bold"/>
            <Image Style="{StaticResource Flecha}"
                   x:Name="flechaDerecha"
                   Source="arrow.png"
                   RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="FlechaIzquierda_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle ="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </WrapPanel>
        <Image x:Name="imagenSuperheroe" Source="{Binding Path=Imagen}" Margin="10" Stretch="UniformToFill"/>
    </DockPanel>
</Window>
